<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Whatsapp® send message to unlisted contact @ Pure.css</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style scoped>
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }
    
        </style>
        <script src="./enviar2.js"></script>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-3-24"></div>
            <div class="pure-u-12-24"><h3 title="Enviar mensagem para contatos que não estão na agenda">Whatsapp® send message to unlisted contact</h3></div>
        </div>
        <div class="pure-g">
            <div class="pure-u-3-24"></div>
            <div class="pure-u-2-5">
                <form class="pure-form pure-form-stacked" id="formDados">
                <!--<form class="pure-form pure-form-stacked" method="get" action="https://api.whatsapp.com/send?phone=">-->
                    <fieldset>
                        <legend>Informe o telefone a seguir:</legend>
                        <input class="pure-input-1-2 pure-input-rounded" id="phone" type="number" name="phone" placeholder="98 76543 2100" autofocus required>
                        <!--<span class="pure-form-message">Informe ddd + numero, sem espaços ou parenteses</span>
                        <input class="pure-input-1-2 pure-input-rounded" id="msg" type="text" name="text" placeholder="msg" onblur="enviar2()">-->
                        <fieldset class="pure-group">
                            <button type="reset" class="button-warning pure-button"><i class="fas fa-eraser"></i> Limpar </button>
                            <button type="submit" class="button-success pure-button" onclick="enviar2()">Enviar <i class="fab fa-whatsapp"></i></button>
                        </fieldset>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
<!--
https://api.whatsapp.com/send?phone=seunumerodetelefone
https://api.whatsapp.com/send?phone=seunumerodetelefone&amp;text=sua%20mensagem
http://jsfiddle.net/zuul/1hd0uvtr/
-->